APP_NAME="CouponPocket API"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80
APP_PORT_SSL=443
APP_LOCALE=de
APP_TIMEZONE=Europe/Berlin

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=couponpocket
DB_USERNAME=couponpocket
DB_PASSWORD=Coupon1Pocket!

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
