image: atlassian/default-image:2

options:
  docker: true

pipelines:
  default:
     - step:
         name: Test Setup
         script:
           - cp .env.example .env
           - ./develop build
           - ./develop install
           - ./develop npm run dev
         caches:
           - docker
  tags:
    '*':
      - step:
          name: Build
          script:
            - echo ${DOCKER_REPOSITORY_CLICKSPORTS_PASSWORD} | docker login ${DOCKER_REPOSITORY_CLICKSPORTS} --username "${DOCKER_USERNAME}" --password-stdin
            - docker build --file ./docker/app/production.Dockerfile --tag ${IMAGE_NAME} .
            - docker save ${IMAGE_NAME} --output "${BITBUCKET_PIPELINE_UUID}.tar"
          artifacts:
            - "*.tar"
      - step:
          name: Release
          script:
            - VERSION=$BITBUCKET_TAG
            - echo ${DOCKER_PASSWORD} | docker login ${DOCKER_REPOSITORY} --username "${DOCKER_USERNAME}" --password-stdin
            - docker load --input "${BITBUCKET_PIPELINE_UUID}.tar"
            - docker tag "${IMAGE_NAME}" "${DOCKER_REPOSITORY}/${IMAGE_NAME}:${VERSION}"
            - docker push "${DOCKER_REPOSITORY}/${IMAGE_NAME}:${VERSION}"